{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "normal",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "args": [],
    },
    {
      "name": "check-normal",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "args": [
        "-c",
      ],
    },
    {
      "name": "mock-normal",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "args": [
        "-m",
      ],
    },
    {
      "name": "debug",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "args": [
        "-d",
      ],
    },
    {
      "name": "check-debug",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "args": [
        "-c",
        "-d",
      ],
    },
    {
      "name": "mock-debug",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/app.py",
      "args": [
        "-m",
        "-d",
      ],
    }
  ]
}